{
  "name": "upload-release-asset",
  "version": "1.0.0",
  "private": true,
  "description": "upload-release-asset but will update existing assets",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.js"
  },
  "author": "UpliftGames",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.0.0",
    "@actions/exec": "^1.0.0",
    "@actions/github": "^1.0.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.4"
  }
}